#! /bin/bash
if [ x$_SHIMPORT_ = x ]
then
	echo "Error: Can not run without shimport!"
	exit 1
fi

__GbasicFuncTest="__G"
if [ x$__GbasicFuncTest != x ]
then
 	echo "Error: basic_func.shh can not be imported with a named namespace\"__G\""
 	exit 1
fi

shimport color_scheme.shh

__Ghelp(){
	echo "Error: Help function not impelmented yet!"
}

__GsetArgs(){
	# this function cannot be used for calling functions in this file
	__G_funcName=${FUNCNAME[1]}
	unset __G_funcArgs
    unset __G_funcArg
	unset __G_retVal
	__G_funcArgCnt=$#
	__G_funcArg=($# $*)
    __G_funcArgs=$*
	# The two variables above are only used for __GcheckArgs
}

__GreturnArgs(){
	__G_retVal=($*)
}

__GcheckArgs(){
    __LcheckCommand=$1
	__LcheckCommand=`echo $__LcheckCommand | sed 's/$\([0-9]\)/${_funcArg[\1]}/g'`
	__LcheckCommand=`echo $__LcheckCommand | sed 's/$\({\?\)\([0-9]\)\(}\?\)/${_funcArg[\2]}/g'`
	__LcheckCommand=`echo $__LcheckCommand | sed 's/${\([1-9]\?[0-9]*\)}/${_funcArg[\1]}/g'`
	__LcheckCommand=`echo $__LcheckCommand | sed 's/$#/$_funcArgCnt/g'`
	__LcheckCommand=`echo $__LcheckCommand | sed 's/\($@\|$\*\)/$_funcArgs/g'`
    if [ "x`echo $1 | grep '$?'`" != x ]
	then
		ERROR "Basic func error: Cannot use this func with local variable \$?!"
		exit 1
	fi
	if [ `eval echo $__LcheckCommand` ]
    then return 0
    else
		ERROR "Invalid argument for function [${FUNCNAME[1]}]: ($1)"
        if [ "x$2" != x ]
        then ERRORTN "<Information>"; echo " $2"
		fi
        exit 1
    fi
}

__Gabandon(){
	if [ $# != 1 ]
	then
		ERROR "Internal error occurred when exiting!"
		exit 1
	elif [ $1 = 0 ]
	then exit 0
	fi
	ERROR "Error occurred in function [${FUNCNAME[1]}]:"
    echo "Returned with error code ($1)"
    echo "Function Call Backtrace:"
	__Lindex=1
	for __Lfunc in ${FUNCNAME[*]}
	do
		echo $__Lindex. $__Lfunc
		__Lindex=$[__Lindex + 1]
	done
	exit $1
}

__GcheckRun(){
	$*
    __LerrCode=$?
    if [ $__LerrCode != 0 ]
    then
        ERROR "Error occurred while running the command line in function [${FUNCNAME[1]}]:"
        ERRORTL "\t\"$*\""
        echo "Returned with error code ($__LerrCode)"
        echo "Function Call Backtrace:"
	    __Lindex=1
	    for __Lfunc in ${FUNCNAME[*]}
	    do
		    echo $__Lindex. $__Lfunc
		    __Lindex=$[__Lindex + 1]
	    done
		exit $__LerrCode
    fi
}

shopt -s expand_aliases
alias __GisNumber="__LisNumber 0"
alias __GisAllNumber="__LisNumber 1"

__LisNumber(){
	if [ ! $# -gt 1 ]
    then
        ERROR "Error occurred while running interna function!"
        ERRORN "<Information>"; echo " Not enough arguments"
        exit 1
    fi
	__LcheckAll=$1
	unset __LcheckResult
	shift
    for __Larg in $*
	do
		if [[ ! "$__Larg" =~ ^([1-9][0-9]*|0)$ ]]
		then
            __LcheckResult="$__LcheckResult 0"
		    if [ $__LcheckAll = 1 ]
		    then
                echo 0
                return
		    fi
        else __LcheckResult="$__LcheckResult 1"
		fi
	done
	if [ $__LcheckAll != 1 ]
	then echo $__LcheckResult
    else echo 1
	fi
}
