# basic command list
# [Property] [Command Line] [Input Args Type] [Output Args]

tapScreen=("Command" "input tap " "int int")
# adb shell input tap [x y]

swipeScreen=("Command" "input swipe " "int int int int")
# adb shell input swipe [x1 y1 x2 y2]

pressKey=("Command" "input keyevent " "findKey")
findKey=("Function" "string")
keyNameList=("NULL" "NULL" "NULL" "Home" "Return" "Dail" "HangUp" "VolUp"
        "VolDown" "Power" "Photo" "Browser" "Menu" "Play" "Stop" "Next"
        "Last" "EditHome" "EditEnd" "Continue" "Pause" "Mute" "SystemSetting"
        "SwitchApp" "Contacts" "Calender" "Music" "Calculator" "BrightnessDown"
        "BrightnessUp" "Sleep" "Unlock" "Assistant")
keyValList=(3 4 5 6 24 25 26 27 64 82 85 86 87 88 122 123 126 127
            164 176 187 207 208 209 210 220 221 223 224 231)
# adb shell input keyevent [keyNum]

inputText=("Command" "input text " "string")
# adb shell input text [Text]

startApp=("Command" "am start -n " "string")
# adb shell am start [AppName/ActivityName]

getScreenSize=("Command" "wm size" "" "findScreenSize")
findScreenSize=("Function" "pipe")
# adb shell wm size

getBatteryLevel=("Command" "dumpsys battery " "" "findBatteryLevel")
findBatteryLevel=("Function" "pipe")
# adb shell dumpsys battery

screenCapture=("Command" "screencap -p " "string")
# adb shell screencap -p [Path]

downloadFile=("Command" "pull" "string string")
# adb shell pull [SrcPath] [TargetPath]

uploadFile=("Command" "push" "string string")
# adb shell push [SrcPath] [TargetPath]
