game="com.bilibili.fatego/jp.delightworks.Fgo.player.AndroidPlugin"
# Packge Name / Game Activity Entrance

# teamname="txp" #`echo $1 | sed 's/-//'`
# The team you want to use, only english is supported!

appletype="gold" # [gold silver]
# Use apple to replenish EP with given type of apples

oneturn=40
# The EP cost for one turn of your game

Setup1(){
    teamname="exp"
    oneturn=20
    # The team you want to use, only english is supported!
    battle[1]="skill9 skill7 attack npskill3 atkcard1 atkcard2"
    battle[2]="myskill myskill3 person3 person4 exchangeconfirm skill1 skill4 attack npskill1 atkcard1 atkcard2"
    battle[3]="attack npskill3 atkcard1 atkcard2"
    # Basci actions setup
}
# Used for exp team without Stella

Setup2(){
    teamname="txp"
    oneturn=20
    # The team you want to use, only english is supported!
    battle[1]="skill9 attack npskill3 atkcard1 atkcard2"
    battle[2]="skill1 skill4 attack npskill1 atkcard1 atkcard2"
    battle[3]="attack npskill3 atkcard1 atkcard2"
    # Basci actions setup
}
# Used for exp team with Stella

Setup3(){
    Setup2
    oneturn=40
    teamname="kxp"
    # The team you want to use, only english is supported!
}
# Used for qp team with Stella

Setup4(){
    oneturn=19
    teamname="other"
    # The team you want to use, only english is supported!
    battle[1]="skill9 attack npskill3 atkcard1 atkcard2"
    battle[2]="myskill myskill1 toperson1 skill1 skill3 skill4 attack npskill1 atkcard1 atkcard2"
    battle[3]="skill6 toperson3 skill7 skill9 attack npskill3 atkcard1 atkcard2"
    # Basci actions setup
}
# Used for other team with Stella

Setup5(){
    oneturn=40
    teamname="other"
    # The team you want to use, only english is supported!
    battle[1]="skill9 attack npskill3 atkcard1 atkcard2"
    battle[2]="skill1 skill5 skill6 skill7 skill8 attack npskill3 atkcard1 atkcard2 exchangeconfirm"
    battle[3]="myskill myskill3 person3 person5 exchangeconfirm skill4 toperson3 skill7 myskill myskill1 skill3 attack npskill3 npskill1 atkcard1"
    # Basci actions setup
}
# Used for other team with Stella, special for training field

if [ $1 = -exp ]
then Setup1
# without stella
#then Setup2
# with stella
elif [ $1 = -qp ]
then Setup3
else Setup5
fi

# Specify working time 
# startTime endTime property
workingTime[0]="8:30 11:30 normal"
workingTime[1]="13:30 17:30 normal"
workingTime[2]="19:00 23:21 extra"

# Range of time for early check and late check 
# time_ahead_for_startTime0 late_time_for_endTime0 ...
timingRange[0]="30 60 0 30"
timingRange[1]="60 0 0 120"
timingRange[2]="30 0 120 30"

# Probability(Percentage) for different situation
# P(early) ... [P(late) = 1 - P(early)]
probRange[0]="30% 0%"
probRange[1]="100% 0%"
probRange[2]="100% 80%"

# Probabilty for extra work
overTime="20%"
